spring.application.name=address-service
server.port=7005

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

#Database (assume that right now)

spring.datasource.url = jdbc:mysql://localhost:3306/movie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = ujjwal
spring.datasource.password = ujjwal123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
